{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "Prep Steno/1.0.0": {
        "dependencies": {
          "Firebase.Database": "1.0.0",
          "FirebaseAdmin": "3.2.0",
          "FirebaseDatabase": "1.0.0",
          "FirebaseDatabase.net": "5.0.0",
          "FirebaseDatabase.net.tingwei628": "1.0.0",
          "Google.Apis.Auth": "1.69.0",
          "Google.Cloud.Firestore": "3.10.0",
          "LottieSharp": "2.4.2",
          "Newtonsoft.Json": "13.0.3",
          "Syncfusion.SfProgressBar.WPF": "29.1.38.0",
          "Syncfusion.Shared.WPF": "29.1.38.0"
        },
        "runtime": {
          "Prep Steno.dll": {}
        }
      },
      "Firebase.Database/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "Rx-Main": "2.2.5"
        },
        "runtime": {
          "lib/portable45-net45+win8+wpa81/Firebase.Database.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "FirebaseAdmin/3.2.0": {
        "dependencies": {
          "Google.Api.Gax.Rest": "4.8.0",
          "Google.Apis.Auth": "1.69.0",
          "System.Collections.Immutable": "8.0.0"
        },
        "runtime": {
          "lib/net6.0/FirebaseAdmin.dll": {
            "assemblyVersion": "3.2.0.0",
            "fileVersion": "3.2.0.0"
          }
        }
      },
      "FirebaseDatabase/1.0.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3",
          "RestSharp": "106.11.5"
        },
        "runtime": {
          "lib/netstandard2.0/FirebaseDatabase.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "FirebaseDatabase.net/5.0.0": {
        "dependencies": {
          "LiteDB": "5.0.17",
          "Newtonsoft.Json": "13.0.3",
          "System.Reactive": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Firebase.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "FirebaseDatabase.net.tingwei628/1.0.0": {
        "dependencies": {
          "LiteDB": "5.0.17",
          "Newtonsoft.Json": "13.0.3",
          "System.Reactive": "6.0.0"
        }
      },
      "Google.Api.CommonProtos/2.16.0": {
        "dependencies": {
          "Google.Protobuf": "3.28.2"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.CommonProtos.dll": {
            "assemblyVersion": "2.16.0.0",
            "fileVersion": "2.16.0.0"
          }
        }
      },
      "Google.Api.Gax/4.9.0": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Newtonsoft.Json": "13.0.3",
          "System.Diagnostics.DiagnosticSource": "6.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.Gax.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.9.0.0"
          }
        }
      },
      "Google.Api.Gax.Grpc/4.9.0": {
        "dependencies": {
          "Google.Api.CommonProtos": "2.16.0",
          "Google.Api.Gax": "4.9.0",
          "Google.Apis.Auth": "1.69.0",
          "Grpc.Auth": "2.66.0",
          "Grpc.Core.Api": "2.66.0",
          "Grpc.Net.Client": "2.66.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.Gax.Grpc.dll": {
            "assemblyVersion": "4.9.0.0",
            "fileVersion": "4.9.0.0"
          }
        }
      },
      "Google.Api.Gax.Rest/4.8.0": {
        "dependencies": {
          "Google.Api.Gax": "4.9.0",
          "Google.Apis.Auth": "1.69.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Api.Gax.Rest.dll": {
            "assemblyVersion": "4.8.0.0",
            "fileVersion": "4.8.0.0"
          }
        }
      },
      "Google.Apis/1.69.0": {
        "dependencies": {
          "Google.Apis.Core": "1.69.0"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.dll": {
            "assemblyVersion": "1.69.0.0",
            "fileVersion": "1.69.0.0"
          }
        }
      },
      "Google.Apis.Auth/1.69.0": {
        "dependencies": {
          "Google.Apis": "1.69.0",
          "Google.Apis.Core": "1.69.0",
          "System.Management": "7.0.2"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.Auth.dll": {
            "assemblyVersion": "1.69.0.0",
            "fileVersion": "1.69.0.0"
          }
        }
      },
      "Google.Apis.Core/1.69.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/net6.0/Google.Apis.Core.dll": {
            "assemblyVersion": "1.69.0.0",
            "fileVersion": "1.69.0.0"
          }
        }
      },
      "Google.Cloud.Firestore/3.10.0": {
        "dependencies": {
          "Google.Cloud.Firestore.V1": "3.10.0",
          "System.Collections.Immutable": "8.0.0",
          "System.Linq.Async": "6.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Cloud.Firestore.dll": {
            "assemblyVersion": "3.10.0.0",
            "fileVersion": "3.10.0.0"
          }
        }
      },
      "Google.Cloud.Firestore.V1/3.10.0": {
        "dependencies": {
          "Google.Api.Gax.Grpc": "4.9.0",
          "Google.Cloud.Location": "2.3.0",
          "Google.LongRunning": "3.3.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Cloud.Firestore.V1.dll": {
            "assemblyVersion": "3.10.0.0",
            "fileVersion": "3.10.0.0"
          }
        }
      },
      "Google.Cloud.Location/2.3.0": {
        "dependencies": {
          "Google.Api.Gax.Grpc": "4.9.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.Cloud.Location.dll": {
            "assemblyVersion": "2.3.0.0",
            "fileVersion": "2.3.0.0"
          }
        }
      },
      "Google.LongRunning/3.3.0": {
        "dependencies": {
          "Google.Api.Gax.Grpc": "4.9.0"
        },
        "runtime": {
          "lib/netstandard2.0/Google.LongRunning.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.3.0.0"
          }
        }
      },
      "Google.Protobuf/3.28.2": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.28.2.0",
            "fileVersion": "3.28.2.0"
          }
        }
      },
      "Grpc.Auth/2.66.0": {
        "dependencies": {
          "Google.Apis.Auth": "1.69.0",
          "Grpc.Core.Api": "2.66.0"
        },
        "runtime": {
          "lib/netstandard2.0/Grpc.Auth.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.66.0.0"
          }
        }
      },
      "Grpc.Core.Api/2.66.0": {
        "runtime": {
          "lib/netstandard2.1/Grpc.Core.Api.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.66.0.0"
          }
        }
      },
      "Grpc.Net.Client/2.66.0": {
        "dependencies": {
          "Grpc.Net.Common": "2.66.0",
          "Microsoft.Extensions.Logging.Abstractions": "6.0.0"
        },
        "runtime": {
          "lib/net8.0/Grpc.Net.Client.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.66.0.0"
          }
        }
      },
      "Grpc.Net.Common/2.66.0": {
        "dependencies": {
          "Grpc.Core.Api": "2.66.0"
        },
        "runtime": {
          "lib/net8.0/Grpc.Net.Common.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.66.0.0"
          }
        }
      },
      "LiteDB/5.0.17": {
        "runtime": {
          "lib/netstandard2.0/LiteDB.dll": {
            "assemblyVersion": "5.0.17.0",
            "fileVersion": "5.0.17.0"
          }
        }
      },
      "LottieSharp/2.4.2": {
        "dependencies": {
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.135",
          "SkiaSharp.Skottie": "3.116.1",
          "SkiaSharp.Views.WPF": "3.116.1"
        },
        "runtime": {
          "lib/net8.0-windows7.0/LottieSharp.dll": {
            "assemblyVersion": "2.4.2.0",
            "fileVersion": "2.4.2.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
        "runtime": {
          "lib/net6.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.135": {
        "runtime": {
          "lib/net6.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.135.29210"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "OpenTK/3.3.1": {
        "runtime": {
          "lib/net20/OpenTK.dll": {
            "assemblyVersion": "3.3.1.0",
            "fileVersion": "3.3.1.0"
          }
        }
      },
      "OpenTK.GLWpfControl/3.3.0": {
        "dependencies": {
          "OpenTK": "3.3.1"
        },
        "runtime": {
          "lib/net452/GLWpfControl.dll": {
            "assemblyVersion": "3.3.0.0",
            "fileVersion": "3.3.0.0"
          }
        }
      },
      "RestSharp/106.11.5": {
        "runtime": {
          "lib/netstandard2.0/RestSharp.dll": {
            "assemblyVersion": "106.8.10.0",
            "fileVersion": "106.8.10.0"
          }
        }
      },
      "Rx-Core/2.2.5": {
        "dependencies": {
          "Rx-Interfaces": "2.2.5"
        },
        "runtime": {
          "lib/net45/System.Reactive.Core.dll": {
            "assemblyVersion": "2.2.5.0",
            "fileVersion": "2.2.5.40722"
          }
        }
      },
      "Rx-Interfaces/2.2.5": {
        "runtime": {
          "lib/net45/System.Reactive.Interfaces.dll": {
            "assemblyVersion": "2.2.5.0",
            "fileVersion": "2.2.5.40722"
          }
        }
      },
      "Rx-Linq/2.2.5": {
        "dependencies": {
          "Rx-Core": "2.2.5",
          "Rx-Interfaces": "2.2.5"
        },
        "runtime": {
          "lib/net45/System.Reactive.Linq.dll": {
            "assemblyVersion": "2.2.5.0",
            "fileVersion": "2.2.5.40722"
          }
        }
      },
      "Rx-Main/2.2.5": {
        "dependencies": {
          "Rx-Core": "2.2.5",
          "Rx-Interfaces": "2.2.5",
          "Rx-Linq": "2.2.5",
          "Rx-PlatformServices": "2.2.5"
        }
      },
      "Rx-PlatformServices/2.2.5": {
        "dependencies": {
          "Rx-Core": "2.2.5",
          "Rx-Interfaces": "2.2.5"
        },
        "runtime": {
          "lib/net45/System.Reactive.PlatformServices.dll": {
            "assemblyVersion": "2.2.5.0",
            "fileVersion": "2.2.5.40722"
          }
        }
      },
      "SkiaSharp/3.116.1": {
        "dependencies": {
          "SkiaSharp.NativeAssets.Win32": "3.116.1",
          "SkiaSharp.NativeAssets.macOS": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.macOS/3.116.1": {
        "runtimeTargets": {
          "runtimes/osx/native/libSkiaSharp.dylib": {
            "rid": "osx",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.NativeAssets.Win32/3.116.1": {
        "runtimeTargets": {
          "runtimes/win-arm64/native/libSkiaSharp.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/libSkiaSharp.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/libSkiaSharp.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "SkiaSharp.Resources/3.116.1": {
        "dependencies": {
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.Resources.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.SceneGraph/3.116.1": {
        "dependencies": {
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.SceneGraph.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.Skottie/3.116.1": {
        "dependencies": {
          "SkiaSharp": "3.116.1",
          "SkiaSharp.Resources": "3.116.1",
          "SkiaSharp.SceneGraph": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.Skottie.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.Views.Desktop.Common/3.116.1": {
        "dependencies": {
          "SkiaSharp": "3.116.1"
        },
        "runtime": {
          "lib/net8.0/SkiaSharp.Views.Desktop.Common.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "SkiaSharp.Views.WPF/3.116.1": {
        "dependencies": {
          "OpenTK": "3.3.1",
          "OpenTK.GLWpfControl": "3.3.0",
          "SkiaSharp": "3.116.1",
          "SkiaSharp.Views.Desktop.Common": "3.116.1"
        },
        "runtime": {
          "lib/net462/SkiaSharp.Views.WPF.dll": {
            "assemblyVersion": "3.116.0.0",
            "fileVersion": "3.116.1.0"
          }
        }
      },
      "System.CodeDom/7.0.0": {},
      "System.Collections.Immutable/8.0.0": {},
      "System.Diagnostics.DiagnosticSource/6.0.1": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        }
      },
      "System.Linq.Async/6.0.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0"
        },
        "runtime": {
          "lib/net6.0/System.Linq.Async.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.1.35981"
          }
        }
      },
      "System.Management/7.0.2": {
        "dependencies": {
          "System.CodeDom": "7.0.0"
        },
        "runtime": {
          "lib/net7.0/System.Management.dll": {
            "assemblyVersion": "7.0.0.2",
            "fileVersion": "7.0.723.27404"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net7.0/System.Management.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "7.0.0.2",
            "fileVersion": "7.0.723.27404"
          }
        }
      },
      "System.Reactive/6.0.0": {
        "runtime": {
          "lib/net6.0/System.Reactive.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.0.1"
          }
        }
      },
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {},
      "Syncfusion.SfProgressBar.WPF/29.1.38.0": {
        "runtime": {
          "Syncfusion.SfProgressBar.WPF.dll": {
            "assemblyVersion": "29.1.38.0",
            "fileVersion": "29.1.38.0"
          }
        }
      },
      "Syncfusion.Shared.WPF/29.1.38.0": {
        "runtime": {
          "Syncfusion.Shared.WPF.dll": {
            "assemblyVersion": "29.1.38.0",
            "fileVersion": "29.1.38.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Prep Steno/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Firebase.Database/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nEALT430lPZ86itiPiih9ndGG4ZV0sy5GaoVgzZTx5icqpFk/aHjIwMOpUqn7+Me0bDL6WOQnYlsnQcTD1t84g==",
      "path": "firebase.database/1.0.0",
      "hashPath": "firebase.database.1.0.0.nupkg.sha512"
    },
    "FirebaseAdmin/3.2.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-689HWz59pmUQVJY3YJd7rsevICX8KL2qQX23XyHIp2+Qek9IScgL6T/AnyHF6WMirXll2tULRe+LGOItj7kF6A==",
      "path": "firebaseadmin/3.2.0",
      "hashPath": "firebaseadmin.3.2.0.nupkg.sha512"
    },
    "FirebaseDatabase/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J9AhQeO0+5a17/TDHwtKs8DCOX5rPgjVBF8CH09s81qmfVVoargplCjqTtUb80+Y4FuJ3bKUdCjD7cxzyrj59A==",
      "path": "firebasedatabase/1.0.0",
      "hashPath": "firebasedatabase.1.0.0.nupkg.sha512"
    },
    "FirebaseDatabase.net/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-tU2JF31msyK30cN1fqcRfeyRikobOfx9FKmgHVINHSN0NnP+DqG89KkFdd5ebefDLthG4Ac9yLnXjOpeEX+52g==",
      "path": "firebasedatabase.net/5.0.0",
      "hashPath": "firebasedatabase.net.5.0.0.nupkg.sha512"
    },
    "FirebaseDatabase.net.tingwei628/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DmInzl565BkvsE+4iBE4nx/bpp9DMka/yOtNDDjWJZd0TCxnt+ldpjnYROhGjyWT3L17cMmJGvN8IDL8cnLh6A==",
      "path": "firebasedatabase.net.tingwei628/1.0.0",
      "hashPath": "firebasedatabase.net.tingwei628.1.0.0.nupkg.sha512"
    },
    "Google.Api.CommonProtos/2.16.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-37MuZrE9AAqHAdYgFLoTHydAiXDRriQZGVKEg6fr6ASnrY5GtauYXnQrGk5x2K3NmYzEXe+wkpaPVmxjb3NKjg==",
      "path": "google.api.commonprotos/2.16.0",
      "hashPath": "google.api.commonprotos.2.16.0.nupkg.sha512"
    },
    "Google.Api.Gax/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fjHHYcQ99u0ztqwT537rvVtJMdDy6G2VHBZ+F1cBjDGYNVZfrpk40DMQ/OpUGToT9ZGHVirhh3eJ73bw2ANVPQ==",
      "path": "google.api.gax/4.9.0",
      "hashPath": "google.api.gax.4.9.0.nupkg.sha512"
    },
    "Google.Api.Gax.Grpc/4.9.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ToCx/0cs+wJ9j7vzKRcPAKneJVZrz/s9JhW9QsFx1dar9WzTxawQZ8xTjyieSy8tY0UiYCL1qYkn/iRrklYnSA==",
      "path": "google.api.gax.grpc/4.9.0",
      "hashPath": "google.api.gax.grpc.4.9.0.nupkg.sha512"
    },
    "Google.Api.Gax.Rest/4.8.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zaA5LZ2VvGj/wwIzRB68swr7khi2kWNgqWvsB0fYtScIAl3kGkGtqiBcx63H1YLeKr5xau1866bFjTeReH6FSQ==",
      "path": "google.api.gax.rest/4.8.0",
      "hashPath": "google.api.gax.rest.4.8.0.nupkg.sha512"
    },
    "Google.Apis/1.69.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1TfjsXFejwIf7iWaE7A0FbnOEsk8FPlbdFAt1r+I8aSMQfLLdSVWCLdZz6TzuWVwoCGEuJUHTZ/FXdptdU3qWw==",
      "path": "google.apis/1.69.0",
      "hashPath": "google.apis.1.69.0.nupkg.sha512"
    },
    "Google.Apis.Auth/1.69.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ar07yxn/s41jdqQ3sMh8EAehiSvXQ9yE1MS4McmZINeSWvolnLHmIZ9Yxj4tHVIYYz0c7H/lpToVqm7C2aYx9g==",
      "path": "google.apis.auth/1.69.0",
      "hashPath": "google.apis.auth.1.69.0.nupkg.sha512"
    },
    "Google.Apis.Core/1.69.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SXUcurNUPxYMtOnawvB2Av18VrPBC9W7So9q9ikmXIXLGiv4RX7Zbu4kc+8PbwTdd8wLt54r0PBGOT5RaKoTjQ==",
      "path": "google.apis.core/1.69.0",
      "hashPath": "google.apis.core.1.69.0.nupkg.sha512"
    },
    "Google.Cloud.Firestore/3.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-euC8WgTjtpV9mCAqNrg81Zs0ebW4kKcZwXTUCRnhLHHND2+DAe9q+z/SwsszK1kgTwDTKv0sW5O8qPriR+iw6w==",
      "path": "google.cloud.firestore/3.10.0",
      "hashPath": "google.cloud.firestore.3.10.0.nupkg.sha512"
    },
    "Google.Cloud.Firestore.V1/3.10.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lyk4HmErTGYRqyP2hmPMZT0S39RnkRwqLsY4AHEeGefR4JbLcSN+4MzSOMEu18nCYcVN0yYIYVLmNE5dyIduHQ==",
      "path": "google.cloud.firestore.v1/3.10.0",
      "hashPath": "google.cloud.firestore.v1.3.10.0.nupkg.sha512"
    },
    "Google.Cloud.Location/2.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ABQ4EM7FsOM7tx0cmlkZmHFqH1LeCf4teWPM26UT7mZJzlH4Pk8HUcyi/xEFe3l6LanNFCTHbKT+eOlQ/axkJg==",
      "path": "google.cloud.location/2.3.0",
      "hashPath": "google.cloud.location.2.3.0.nupkg.sha512"
    },
    "Google.LongRunning/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-F2SZ83Jo466Wj/s1Z7QhIAmWBXxJZQyXZpcx0P8BR7d6s0FAj67vQjeUPESSJcvsy8AqYiYBhkUr2YpZhTQeHg==",
      "path": "google.longrunning/3.3.0",
      "hashPath": "google.longrunning.3.3.0.nupkg.sha512"
    },
    "Google.Protobuf/3.28.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Z86ZKAB+v1B/m0LTM+EVamvZlYw/g3VND3/Gs4M/+aDIxa2JE9YPKjDxTpf0gv2sh26hrve3eI03brxBmzn92g==",
      "path": "google.protobuf/3.28.2",
      "hashPath": "google.protobuf.3.28.2.nupkg.sha512"
    },
    "Grpc.Auth/2.66.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FRQlhMAcHf0GjAXIfhN6RydfZncLLXNNTOtpLL1bt57kp59vu40faW+dr6Vwl7ef/IUFfF38aiB5jvhAA/9Aow==",
      "path": "grpc.auth/2.66.0",
      "hashPath": "grpc.auth.2.66.0.nupkg.sha512"
    },
    "Grpc.Core.Api/2.66.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HsjsQVAHe4hqP4t4rpUnmq+MZvPdyrlPsWF4T5fbMvyP3o/lMV+KVJfDlaNH8+v0aGQTVT3EsDFufbhaWb52cw==",
      "path": "grpc.core.api/2.66.0",
      "hashPath": "grpc.core.api.2.66.0.nupkg.sha512"
    },
    "Grpc.Net.Client/2.66.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GwkSsssXFgN9+M2U+UQWdErf61sn1iqgP+2NRBlDXATcP9vlxda0wySxd/eIL8U522+SnyFNUXlvQ5tAzGk9cA==",
      "path": "grpc.net.client/2.66.0",
      "hashPath": "grpc.net.client.2.66.0.nupkg.sha512"
    },
    "Grpc.Net.Common/2.66.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YJpQpIvpo0HKlsG6SHwaieyji08qfv0DdEDIewCAA0egQY08637sHOj1netLGUhzBEsCqlGC3e92TZ2uqhxnvw==",
      "path": "grpc.net.common/2.66.0",
      "hashPath": "grpc.net.common.2.66.0.nupkg.sha512"
    },
    "LiteDB/5.0.17": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cKPvkdlzIts3ZKu/BzoIc/Y71e4VFKlij4LyioPFATZMot+wB7EAm1FFbZSJez6coJmQUoIg/3yHE1MMU+zOdg==",
      "path": "litedb/5.0.17",
      "hashPath": "litedb.5.0.17.nupkg.sha512"
    },
    "LottieSharp/2.4.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-nQjX2NfCdCez9GKn+qUudxaT8/7DV5rXyX7zBNYeQwGKgs4OU74Z1ezHtDYF5mboYU0O0nS30We9krGZchd+Aw==",
      "path": "lottiesharp/2.4.2",
      "hashPath": "lottiesharp.2.4.2.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UcSjPsst+DfAdJGVDsu346FX0ci0ah+lw3WRtn18NUwEqRt70HaOQ7lI72vy3+1LxtqI3T5GWwV39rQSrCzAeg==",
      "path": "microsoft.bcl.asyncinterfaces/6.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xlzi2IYREJH3/m6+lUrQlujzX8wDitm4QGnUu6kUXTQAWPuZY8i+ticFJbzfqaetLA6KR/rO6Ew/HuYD+bxifg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/HggWBbTwy8TgebGSX5DBZ24ndhzi93sHUBDvP1IxbZD7FDokYzdAr6+vbWGjw2XAfR2EJ1sfKUotpjHnFWPxA==",
      "path": "microsoft.extensions.logging.abstractions/6.0.0",
      "hashPath": "microsoft.extensions.logging.abstractions.6.0.0.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.135": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r8qBEXmQfORso2+MVHnt8PSH4761zJ0SIxgQTSEDVLU97EN2FZdG6/ZCYUPhQy+OrPKgnpYBCAs3PS6Bs7wRsg==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.135",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.135.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "OpenTK/3.3.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vJ00JIs0EOEhqU3+1w6ocurNUFaewd7YXV8sixI029AQeQaht0QjDGgXm2Fk/y8A5Wtx6UsmrjJDKi4USoVeSg==",
      "path": "opentk/3.3.1",
      "hashPath": "opentk.3.3.1.nupkg.sha512"
    },
    "OpenTK.GLWpfControl/3.3.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-viHlwA0RIYLA1EyoA+gOkfqpA9xMZV6HigVYhaHaEsYb3jk518RdCKEdFggu/P4oYUNYZmmHaUYDC9pwarkXjA==",
      "path": "opentk.glwpfcontrol/3.3.0",
      "hashPath": "opentk.glwpfcontrol.3.3.0.nupkg.sha512"
    },
    "RestSharp/106.11.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/DgzFdYoUcWGIsspNG1AvxdTcCxbrItgAQLW30by5AQ6jhnC46WgOK5B38UFIHYJNm7+YIWM+rdEMyXSrdO6Jw==",
      "path": "restsharp/106.11.5",
      "hashPath": "restsharp.106.11.5.nupkg.sha512"
    },
    "Rx-Core/2.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DfWVTfW6tvRkkqpnRHKxPIvaRZyDJGADuqrE6J2nwejOQbLRWi0rNUwXkViDWz++25BGDy3iRE5OE6Dv8mJxYQ==",
      "path": "rx-core/2.2.5",
      "hashPath": "rx-core.2.2.5.nupkg.sha512"
    },
    "Rx-Interfaces/2.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FKtG2QfMIeUcfB7r3a89VoAiszX3DTvYETkpC6U0FzWpxRK/mcHyzYOsniDfag+NsDG0P1k1c8yNSefXKp3t2A==",
      "path": "rx-interfaces/2.2.5",
      "hashPath": "rx-interfaces.2.2.5.nupkg.sha512"
    },
    "Rx-Linq/2.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UTeCIu3cWPExxmTzdiVq7SalqTBhUaomBTaAC9LpYPoAopjlFwA3hjVWXoLkGlDc/44wqJemJuEwFP00KphiFg==",
      "path": "rx-linq/2.2.5",
      "hashPath": "rx-linq.2.2.5.nupkg.sha512"
    },
    "Rx-Main/2.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qdQ6qENEiLsp/LRdzZlLlodihWN8VDjwNfWa8c2ELjEHZgTdKzt1V4i61gkHVtFKZXe8Px6KupbMP3pZ+1tusQ==",
      "path": "rx-main/2.2.5",
      "hashPath": "rx-main.2.2.5.nupkg.sha512"
    },
    "Rx-PlatformServices/2.2.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-pMnNEvJVjT+wuDib+W/bi5hhIYcre7dW5yxvKrJxnR4iKJ1VLA/dY2FTtjDriHGx7OeGn12lQewXlH2oHiWFPA==",
      "path": "rx-platformservices/2.2.5",
      "hashPath": "rx-platformservices.2.2.5.nupkg.sha512"
    },
    "SkiaSharp/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-DNDwbRjP+aMo27dV2h/uHCVTcWubWWxHnPLiePNyl24f4Pv43mQ8AQQeseOrKR+J3AOCEs6t0sUjo0aa3j3RWQ==",
      "path": "skiasharp/3.116.1",
      "hashPath": "skiasharp.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.macOS/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3KPvpKysDmEMt0NnAZPX5U6KFk0LmG/72/IjAIJemIksIZ0Tjs9pGpr3L+zboVCv1MLVoJLKl3nJDXUG6Jda6A==",
      "path": "skiasharp.nativeassets.macos/3.116.1",
      "hashPath": "skiasharp.nativeassets.macos.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.NativeAssets.Win32/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dRQ75MCI8oz6zAs2Y1w6pq6ARs4MhdNG+gf3doOxOxdnueDXffQLGQIxON54GDoxc0WjKOoHMKBR4DhaduwwQw==",
      "path": "skiasharp.nativeassets.win32/3.116.1",
      "hashPath": "skiasharp.nativeassets.win32.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Resources/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BMHjgkMeT41w5NSQf5UjJwedS/lXJ1KRYzyoHbM6LSZ1OTplcZlgUQdGdprQOQemjCobNsE4FjtbkAzrBE294g==",
      "path": "skiasharp.resources/3.116.1",
      "hashPath": "skiasharp.resources.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.SceneGraph/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lSlNDBR2lazw/aPiQ7yroTYbmlBhVF2AmBBD1xfeLgzrd/YTcGe0+2dLvPxGk5HikUP9vCNc4s3cjxL8Vp+9DA==",
      "path": "skiasharp.scenegraph/3.116.1",
      "hashPath": "skiasharp.scenegraph.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Skottie/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WiWcz4GviGfM4M6bXSE6WefmUm6YUy1D8fdQnLMTweO24SozsBugmlGB5dghPUoleivNOGnGNeqS8Wt8g/OClQ==",
      "path": "skiasharp.skottie/3.116.1",
      "hashPath": "skiasharp.skottie.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.Desktop.Common/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/ZDg00zVgjN/N5ghDCnP0+9TfOSmMZkMtnoQpaigsBc4Ghg9Qe+iimZuA5nrEWgaygW64LnVan+p8T1wDtS+kQ==",
      "path": "skiasharp.views.desktop.common/3.116.1",
      "hashPath": "skiasharp.views.desktop.common.3.116.1.nupkg.sha512"
    },
    "SkiaSharp.Views.WPF/3.116.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-28vXtX/56h1RCmTNubJQcrVNxmx2aV8wGbyUjZOnkocNRHHfG7zoChYHTjwBt7R7TCojTo3RbLBkcP/CLtJLNw==",
      "path": "skiasharp.views.wpf/3.116.1",
      "hashPath": "skiasharp.views.wpf.3.116.1.nupkg.sha512"
    },
    "System.CodeDom/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GLltyqEsE5/3IE+zYRP5sNa1l44qKl9v+bfdMcwg+M9qnQf47wK3H0SUR/T+3N4JEQXF3vV4CSuuo0rsg+nq2A==",
      "path": "system.codedom/7.0.0",
      "hashPath": "system.codedom.7.0.0.nupkg.sha512"
    },
    "System.Collections.Immutable/8.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AurL6Y5BA1WotzlEvVaIDpqzpIPvYnnldxru8oXJU2yFxFUy3+pNXjXd1ymO+RA0rq0+590Q8gaz2l3Sr7fmqg==",
      "path": "system.collections.immutable/8.0.0",
      "hashPath": "system.collections.immutable.8.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KiLYDu2k2J82Q9BJpWiuQqCkFjRBWVq4jDzKKWawVi9KWzyD0XG3cmfX0vqTQlL14Wi9EufJrbL0+KCLTbqWiQ==",
      "path": "system.diagnostics.diagnosticsource/6.0.1",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.1.nupkg.sha512"
    },
    "System.Linq.Async/6.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0YhHcaroWpQ9UCot3Pizah7ryAzQhNvobLMSxeDIGmnXfkQn8u5owvpOH0K6EVB+z9L7u6Cc4W17Br/+jyttEQ==",
      "path": "system.linq.async/6.0.1",
      "hashPath": "system.linq.async.6.0.1.nupkg.sha512"
    },
    "System.Management/7.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/qEUN91mP/MUQmJnM5y5BdT7ZoPuVrtxnFlbJ8a3kBJGhe2wCzBfnPFtK2wTtEEcf3DMGR9J00GZZfg6HRI6yA==",
      "path": "system.management/7.0.2",
      "hashPath": "system.management.7.0.2.nupkg.sha512"
    },
    "System.Reactive/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-31kfaW4ZupZzPsI5PVe77VhnvFF55qgma7KZr/E0iFTs6fmdhhG8j0mgEx620iLTey1EynOkEfnyTjtNEpJzGw==",
      "path": "system.reactive/6.0.0",
      "hashPath": "system.reactive.6.0.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "Syncfusion.SfProgressBar.WPF/29.1.38.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    },
    "Syncfusion.Shared.WPF/29.1.38.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}