<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Prep_Steno.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <Prep_Steno.Properties.Settings>
            <setting name="IsLoggedIn" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="UserId" serializeAs="String">
                <value />
            </setting>
            <setting name="Name" serializeAs="String">
                <value />
            </setting>
            <setting name="UserEmail" serializeAs="String">
                <value />
            </setting>
            <setting name="UserPhone" serializeAs="String">
                <value />
            </setting>
            <setting name="UserGender" serializeAs="String">
                <value />
            </setting>
            <setting name="UserCoins" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="UserReferralCode" serializeAs="String">
                <value />
            </setting>
            <setting name="UserReferralCount" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="AuthToken" serializeAs="String">
                <value />
            </setting>
            <setting name="UserRollNumber" serializeAs="String">
                <value />
            </setting>
            <setting name="UserPackageName" serializeAs="String">
                <value />
            </setting>
            <setting name="UserExpirationDate" serializeAs="String">
                <value />
            </setting>
            <setting name="SearchHistory" serializeAs="String">
                <value />
            </setting>
        </Prep_Steno.Properties.Settings>
    </userSettings>
</configuration>